[minify_js]
sources = src/ludus/web/www/static/lib/bower_components/jquery/jquery.js \
		  src/ludus/web/www/static/lib/bower_components/knockout.js/knockout.js \
		  src/ludus/web/www/static/js/ludus.js
output = src/ludus/web/www/static/ludus-min.js

[minify_css]
sources = src/ludus/web/www/static/lib/bower_components/font-awesome/css/font-awesome.css \
		  src/ludus/web/www/static/css/ludus.css
output = src/ludus/web/www/static/ludus-min.css